.mainWrap {
  display: flex;
  flex-direction: row;
  min-height: 100vh;

  .mainLeftWrap {
    flex: 0 0 350px;
    display: flex;
  }
  .mainCenterWrap {
    flex: 1;
    background-color: #eee;
    min-width: 500px;
    display: flex;
  }
  .mainRightWrap {
    flex: 0 0 350px;
    display: flex;
  }
}
